this._s=this._s||{};(function(_){var window=this;
try{
var KTA=function(a){this.Ba=_.r(a)};_.A(KTA,_.z);_.LTA=function(a){var b=new KTA;return _.rf(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.m("HK6Tmb");
var MTA=function(a){_.y.call(this,a.Ka);this.ka=a.controller.Rj};_.A(MTA,_.y);MTA.Fa=function(){return{controller:{Rj:"bRRVV"}}};MTA.prototype.oa=function(a){switch(_.ci(a.data,1,0)){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("nu");}};_.K(MTA.prototype,"uRTk8e",function(){return this.oa});_.P(_.JPb,MTA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.dgd=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.cgd)};_.cgd=_.I("mMf61e");_.egd=_.I("LyWNEf");_.fgd=_.I("OVY1kd");_.ggd=_.I("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.m("WlNQGd");
var xnh=function(a,b,c){this.trigger=a;this.hKa=b;this.YA=c},ZL=function(a){_.y.call(this,a.Ka);this.ka=null;this.Ca=[];this.wa=null;this.prefix="";this.eIa=[].concat(_.Hc(a.controllers.eIa),_.Hc(a.controllers.ief),_.Hc(a.controllers.dbe));this.menu=this.getRoot().el();this.Ea="listbox"===_.UNa(this.menu);this.La=new _.jr(this.Xvd,1E3,this);this.Bd(this.La);ynh(this)},Hnh,Fnh;_.A(ZL,_.y);ZL.Fa=function(){return{controllers:{eIa:"NNJLud",ief:"hgDUwe",dbe:"tqp7ud"}}};_.k=ZL.prototype;_.k.ipe=function(){return this.wa};
_.k.aBb=function(a){var b=void 0===b?!1:b;(a=this.IZ().find(a))&&this.Aa(a,b)};_.k.IZ=function(){var a=this,b=[].concat(_.Hc(this.kb("NNJLud").toArray())).filter(function(d){return!a.oa(d).p9a()}),c=_.Ho(this,"tqp7ud").el();c&&b.push(c);return b};_.k.yre=function(){return this.eIa};_.k.Xvd=function(){this.prefix=""};
var ynh=function(a){var b=a.IZ();_.Na(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:znh(a);d.zn(!0);a.ka=c;break;case 3:d.zn(!0);a.Ca.push(c);break;default:d.zn(!1)}else d.zn(!1)},a);b=b[0];a.oa(b).UBb()&&b.setAttribute("tabindex","0")};
ZL.prototype.clearSelection=function(){for(var a=_.Ta(this.IZ()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:znh(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.zn(!1)}Anh(this,null)};var znh=function(a){a.ka&&(a.oa(a.ka).zn(!1),a.ka=null)};ZL.prototype.oa=function(a){return this.eIa.find(function(b){return b.getRoot().el()===a})};
var Bnh=function(a,b){return!!a.IZ().find(function(c){return c===b})};ZL.prototype.Aa=function(a,b){b=void 0===b?!1:b;Bnh(this,a)&&Cnh(this,a,b)};
var Cnh=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Anh(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(znh(a),a.ka=b,d.zn(!0));Dnh(a,d,e,c);break;case 3:e=!d.isSelected();d.zn(e);e?a.Ca.push(b):_.Ga(a.Ca,b);Dnh(a,d,!0,c);break;case 5:a=a.getRoot().el();_.oe(a,_.egd);break;default:Dnh(a,d,!1,c)}d.isSelected()}},Dnh=function(a,b,c,d){a=a.getRoot().el();_.oe(a,_.cgd,new xnh(b,c,d))};_.k=ZL.prototype;_.k.Svd=function(){return this.ka};_.k.Wre=function(){return this.Ca};_.k.hpe=function(){return this.wa};
_.k.WFa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.SWb=function(){var a=this.IZ()[0];return a?this.U7(a):null};_.k.eKc=function(a){var b=this.ka;b&&this.Ea?a=b:(void 0===a?0:a)?a=(a=_.xa(this.IZ()))?this.U7(a):null:a=this.SWb();return a};
_.k.U7=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Lf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ee(c)&&_.w.Kd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Nl(c))}))?a:null};_.k.NBa=function(a){a&&!Bnh(this,a)||Anh(this,a)};
var Anh=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.ikc(!0);d.UBb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.UBb()&&a.wa.setAttribute("tabindex","-1"),c.ikc(!1));a.wa=b},Enh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=ZL.prototype;_.k.GCe=function(a){var b=Enh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Elc(a):Cnh(this,b,!0)}};_.k.Tvd=function(){null===this.wa&&Anh(this,this.IZ()[0])};_.k.Uvd=function(){var a=this.getRoot().el();_.oe(a,_.fgd)};_.k.Vvd=function(){var a=this.getRoot().el();_.oe(a,_.ggd);Anh(this,null)};_.k.Wvd=function(a){(a=Enh(a))&&Anh(this,a,!0)};
_.k.Elc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.wa,f=this.IZ();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=Fnh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;Anh(this,c);_.Gnh(this,this.wa)}}else if(13===c||32===c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),Cnh(this,this.wa,!0));else if(_.eo(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=Hnh(this,!0):(this.prefix+=g,g=Hnh(this,!1)),g&&(Anh(this,g),_.Gnh(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(_.Pn(b),d||_.Qn(b));return!1};Hnh=function(a,b){return(b?Fnh(a,!0):a.IZ()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.uqa(c,a.prefix)):!1})};
Fnh=function(a,b){var c=a.wa,d=a.IZ().filter(function(e){return _.w.Kd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.rba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.Gnh=function(a,b){b&&(a.Ja(b),(a=a.U7(b))&&a.focus())};
ZL.prototype.Ja=function(a,b){if(a){var c=_.w.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.w.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(ZL.prototype,"uYT2Vb",function(){return this.Elc});
_.K(ZL.prototype,"IgJl9c",function(){return this.Wvd});_.K(ZL.prototype,"Tx5Rb",function(){return this.Vvd});_.K(ZL.prototype,"WOQqYb",function(){return this.Uvd});_.K(ZL.prototype,"h06R8",function(){return this.Tvd});_.K(ZL.prototype,"PSl28c",function(){return this.GCe});_.K(ZL.prototype,"xpRsNe",function(){return this.SWb});_.K(ZL.prototype,"OG2qqc",function(){return this.WFa});_.K(ZL.prototype,"kvm28d",function(){return this.hpe});_.K(ZL.prototype,"mFs2Sc",function(){return this.Wre});
_.K(ZL.prototype,"Urwwkf",function(){return this.Svd});_.K(ZL.prototype,"J2hPTe",function(){return this.clearSelection});_.K(ZL.prototype,"gSmKPc",function(){return this.yre});_.K(ZL.prototype,"lSpRlb",function(){return this.IZ});_.K(ZL.prototype,"mJ60jb",function(){return this.ipe});_.P(_.S8a,ZL);
_.n();
}catch(e){_._DumpException(e)}
try{
_.nZe=_.I("w3Ukrf");_.oZe=_.I("gXfOqb");_.pZe=_.I("n1Iq3");_.qZe=_.I("x6BCfb");_.rZe=_.I("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var NFs=function(a){_.y.call(this,a.Ka);this.ka=a.controller.eh.Da("xl07Ob").el();this.menu=_.Io(a.controller.eh,"xl07Ob");this.button=_.Ho(a.controller.eh,"LgbsSe");this.popup=a.controller.eh;this.oa=_.Cf(this.getData("ffp"),!1)};_.A(NFs,_.y);NFs.Fa=function(){return{controller:{eh:"V68bde"}}};
NFs.prototype.Aa=function(a){var b=this,c=[];_.rc(this.ka)&&c.push(new _.Om(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.rc(d)||(d=null);(d||c.length)&&_.vv(c,{triggerElement:d||void 0});c=_.Kc("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.w.setStyle(c,"z-index",1E3),_.w.setStyle(d,"position","fixed"),this.popup.CNa(0,_.sl().scrollY),this.popup.tma()):this.oa&&(_.w.setStyle(_.ax(),"z-index",2001),_.w.setStyle(d,"position",
"fixed"),_.w.setStyle(d,"bottom",this.popup.LG().getBoundingClientRect().height+"px"),_.w.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Ta(e.eIa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xf();if(g.isEnabled()&&_.w.Kd(h)){e.NBa(h);_.Gnh(e,h);break}}b.notify(_.nZe)}})};
NFs.prototype.wa=function(a){var b=_.Kc("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.w.setStyle(b,"z-index",""),_.w.setStyle(c,"position",""),this.popup.CNa(0,0)):this.oa&&(_.w.setStyle(_.ax(),"z-index",""),_.w.setStyle(c,"position",""),_.w.setStyle(c,"bottom",""))};NFs.prototype.Ca=function(){this.menu.then(function(a){a&&a.NBa(null)})};_.K(NFs.prototype,"VFzweb",function(){return this.Ca});_.K(NFs.prototype,"gDkf4c",function(){return this.wa});
_.K(NFs.prototype,"Y0y4c",function(){return this.Aa});_.P(_.U5a,NFs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Bfd=function(a){this.Ba=_.r(a)};_.A(_.Bfd,_.z);_.k=_.Bfd.prototype;_.k.getValue=function(){return _.C(this,1)};_.k.setValue=function(a){return _.kf(this,1,a)};_.k.clearValue=function(){return _.rh(this,1)};_.k.qe=function(){return _.Gi(this,1)};_.k.Ud=function(){return _.ri(this,1)};_.k.getType=function(){return _.ci(this,2,1)};_.k.setType=function(a){return _.rf(this,2,a)};_.k.Ac=function(){return _.ui(this,2)};_.Cfd=function(a,b){return _.Nh(a,3,b)};_.Bfd.prototype.Za="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.m("CnSW2d");
var zx=function(a){_.y.call(this,a.Ka);this.data=a.jsdata.tke;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.A(zx,_.y);zx.Fa=function(){return{jsdata:{tke:_.Bfd}}};_.k=zx.prototype;_.k.Dmd=function(){return this.root};_.k.Xf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.t$c=function(){var a=this.data.getType();return Dfd.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.ARc=function(){return _.Vh(this.data,3)};_.k.p9a=function(){return 4===this.data.getType()};_.k.UBb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.$n(this.root,"disabled",!a)};_.k.isSelected=function(){return _.yn.contains(this.root,"CB8nDe")};
_.k.zn=function(a){if(this.t$c()){var b=this.ARc()?"selected":"checked";a?this.isEnabled()&&(_.$n(this.root,b,"true"),_.yn.add(this.root,"CB8nDe")):(_.$n(this.root,b,"false"),_.yn.remove(this.root,"CB8nDe"))}};_.k.ikc=function(a){a?this.isEnabled()&&_.yn.add(this.root,"CjiZvb"):_.yn.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Ol(_.Ho(this,"ibnC6b").el())};_.k.YFa=function(){return _.sc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(zx.prototype,"HvnK2b",function(){return this.getValue});_.K(zx.prototype,"TINwZb",function(){return this.YFa});_.K(zx.prototype,"aDGs4d",function(){return this.getContent});_.K(zx.prototype,"KKjvXb",function(){return this.isSelected});_.K(zx.prototype,"ezx81e",function(){return this.UBb});_.K(zx.prototype,"BnKdQ",function(){return this.p9a});_.K(zx.prototype,"I9FNke",function(){return this.ARc});_.K(zx.prototype,"yXgmRe",function(){return this.isEnabled});_.K(zx.prototype,"pxaUTb",function(){return this.t$c});
_.K(zx.prototype,"SbhtCf",function(){return this.getType});_.K(zx.prototype,"t4aLLd",function(){return this.Xf});_.K(zx.prototype,"xdy80",function(){return this.Dmd});_.P(_.T8a,zx);var Dfd=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.udf=new _.jE(0,0,1);_.vdf=new _.jE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.wdf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.qg();this.date=new Date(a)};_.rg(_.wdf,_.mE);_.k=_.wdf.prototype;_.k.clone=function(){var a=new _.wdf(this.date);a.Jba=this.Jba;a.fFa=this.fFa;return a};_.k.add=function(a){(a.oa||a.Rr)&&_.jE.prototype.add.call(this,new _.iE(a.oa,a.Rr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Pq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.mE.prototype.getUTCFullYear;
_.k.getMonth=_.mE.prototype.getUTCMonth;_.k.getDate=_.mE.prototype.getUTCDate;_.k.getHours=_.mE.prototype.getUTCHours;_.k.getMinutes=_.mE.prototype.getUTCMinutes;_.k.getSeconds=_.mE.prototype.getUTCSeconds;_.k.getMilliseconds=_.mE.prototype.getUTCMilliseconds;_.k.getDay=_.mE.prototype.getUTCDay;_.k.setFullYear=_.mE.prototype.setUTCFullYear;_.k.setMonth=_.mE.prototype.setUTCMonth;_.k.setDate=_.mE.prototype.setUTCDate;_.k.setHours=_.mE.prototype.setUTCHours;_.k.setMinutes=_.mE.prototype.setUTCMinutes;
_.k.setSeconds=_.mE.prototype.setUTCSeconds;_.k.setMilliseconds=_.mE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var ydf;_.xdf=function(a){return _.kdf(a.getFullYear(),a.getMonth())};ydf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var zdf,Adf,Cdf;zdf=function(){};
_.Bdf=function(a){if("number"==typeof a){var b=new zdf;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.bl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=Adf(a);b.Aa=[c,c];b.ka={MQf:a,Rvc:a};b.oa=[];return b}b=new zdf;b.wa=a.id;b.Ca=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Adf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.bl(Math.floor(a/60)%100,2),":",_.bl(a%60,2));return b.join("")};Cdf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.Ddf=function(a,b){a=a.Ca-Cdf(a,b);return-1440===a?0:a};zdf.prototype.sX=function(a){return this.Aa[0<Cdf(this,a)?2:0]};var Gdf,Hdf,Fdf;_.nE=function(a,b){this.oa=[];this.ka=b||_.hE;"number"==typeof a?Edf(this,a):Fdf(this,a)};Gdf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Hdf=function(a){return a.getHours?a.getHours():0};
Fdf=function(a,b){for(Idf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Gdf.length;++d){var e=b.match(Gdf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Lh`"+b);}};
_.nE.prototype.format=function(a,b){if(!a)throw Error("Mh");var c=b?6E4*(a.getTimezoneOffset()-_.Ddf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Jdf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var Edf=function(a,b){if(4>b)var c=a.ka.jh[b];else if(8>b)c=a.ka.qh[b-4];else if(12>b)c=a.ka.Mh[b-8],c=c.replace("{1}",a.ka.jh[b-8]),c=c.replace("{0}",a.ka.qh[b-8]);else if(12===b)c=a.ka.jh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{Edf(a,10);return}Fdf(a,c)},oE=function(a,b){b=String(b);a=a.ka||_.hE;if(void 0!==a.Qma&&!Kdf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Qma+e-48):b.charAt(d))}b=c.join("")}return b},Kdf=!1,Idf=!1,Ldf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Nh");},Mdf=function(a,b){Ldf(b);b=Hdf(b);return a.ka.Ih[12<=b&&24>b?1:0]},Jdf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Th[c]:a.ka.Nh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),oE(a,_.bl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=ydf(d.getFullYear(),c,e,a.ka.Gh,a.ka.Yg),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),oE(a,_.bl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Uh[c];break a;case 4:g=a.ka.Hh[c];break a;case 3:g=a.ka.Jh[c];break a;default:g=oE(a,_.bl(c+1,g))}return g;case "k":return Ldf(e),c=Hdf(e)||24,oE(a,_.bl(c,g));case "S":return c=e.getMilliseconds()/1E3,oE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.bl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Lh[c]:a.ka.Kh[c];case "a":return Mdf(a,e);case "b":return Mdf(a,e);case "B":return Mdf(a,e);case "h":return Ldf(e),c=Hdf(e)%12||12,oE(a,_.bl(c,g));case "K":return Ldf(e),
c=Hdf(e)%12,oE(a,_.bl(c,g));case "H":return Ldf(e),c=Hdf(e),oE(a,_.bl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Bh[c];break a;case 4:g=a.ka.Xh[c];break a;case 3:g=a.ka.Rh[c];break a;default:g=oE(a,_.bl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Wh[c];break a;case 4:g=a.ka.yh[c];break a;case 3:g=a.ka.Qh[c];break a;default:g=oE(a,_.bl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Ph[c]:a.ka.Oh[c];case "d":return oE(a,_.bl(d.getDate(),g));case "m":return Ldf(e),
oE(a,_.bl(e.getMinutes?e.getMinutes():0,g));case "s":return Ldf(e),oE(a,_.bl(e.getSeconds(),g));case "v":return(f||_.Bdf(c.getTimezoneOffset())).wa;case "V":return a=f||_.Bdf(c.getTimezoneOffset()),2>=g?a.wa:0<Cdf(a,c)?void 0!==a.ka.Kfd?a.ka.Kfd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Rvc?a.ka.Rvc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=ydf(e.getFullYear(),c,d,a.ka.Gh,a.ka.Yg),oE(a,_.bl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.Bdf(c.getTimezoneOffset()),4>g?a.sX(c):a.Aa[0<Cdf(a,c)?3:1];case "Z":return d=f||_.Bdf(c.getTimezoneOffset()),4>g?(g=-_.Ddf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.bl(Math.floor(g/60)%100,2),_.bl(g%60,2)),g=a.join("")):g=oE(a,Adf(_.Ddf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.qE={R1a:"y",Cwc:"y G",POa:"MMM y",Pma:"MMMM y",Dwc:"MM/y",f2:"MMM d",fmb:"MMMM dd",AOa:"M/d",I1a:"MMMM d",Lma:"MMM d, y",PZ:"EEE, MMM d",ONb:"EEE, MMM d, y",wGb:"d",FZd:"MMM d, h:mm\u202fa zzzz"};_.qE={R1a:"y",Cwc:"y G",POa:"MMM 'de' y",Pma:"MMMM 'de' y",Dwc:"MM/y",f2:"d 'de' MMM",fmb:"dd 'de' MMMM",AOa:"dd/MM",I1a:"d 'de' MMMM",Lma:"d 'de' MMM 'de' y",PZ:"EEE, d 'de' MMM",ONb:"EEE, d 'de' MMM 'de' y",wGb:"d",FZd:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var RLg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.zg())};_.rg(RLg,_.Ym);RLg.prototype.next=function(){if(Number(this.ka.zg())>this.oa)return _.bn;var a=this.ka.clone();this.ka.add(new _.iE("d",1));return _.cn(a)};var SLg=function(){this.oa=_.udf;this.ka=_.vdf};SLg.prototype.getStartDate=function(){return this.oa};SLg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};SLg.prototype.iterator=function(){return new RLg(this)};_.TLg=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.TLg.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,ULg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),ULg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,ULg(this,c,"\u00ab",this.ka+"-previousMonth"),ULg(this,c,"",this.ka+"-month"),ULg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,ULg(this,b,"\u00ab",this.ka+"-previousYear"),ULg(this,b,"",this.ka+"-year"),ULg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.TLg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";ULg(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";ULg(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};
var ULg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Bva(a.oa,c));b.appendChild(d)};var $Lg,eMg,bMg;
_.LK=function(a,b,c,d){_.ho.call(this,c);this.Ca=b||_.hE;this.Oc=this.Ca.Rh;this.qg=new _.nE("d",this.Ca);new _.nE("dd",this.Ca);this.kj=new _.nE("w",this.Ca);this.Yi=new _.nE("d MMM",this.Ca);this.xc=new _.nE(_.qE.R1a||"y",this.Ca);this.Fg=new _.nE(_.qE.Pma||"MMMM y",this.Ca);this.Rc=d||new _.TLg(this.Er(),this.ka);this.wa=new _.jE(a);this.wa.fFa=this.Ca.Gh;this.wa.Jba=this.Ca.Yg;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ca.Sh[0]]=this.Er()+"-wkend-start";
this.Mb[this.Ca.Sh[1]]=this.Er()+"-wkend-end";this.ob={};this.Sa=[];this.uc=0};_.rg(_.LK,_.ho);_.k=_.LK.prototype;_.k.gCb=!0;_.k.Dfc=new SLg;_.k.pCb=!0;_.k.qCb=!0;_.k.oPa=!0;_.k.oCb=!0;_.k.Mbc=!1;_.k.ppb=null;_.k.eqb=null;_.k.dqb=null;_.k.cqb=null;_.k.S7d=_.uOa.kc();_.k.Er=function(){return"goog-date-picker"};_.WLg=function(a){a.Mbc=!0;VLg(a);_.MK(a)};_.YLg=function(a){a.pCb=!1;VLg(a);XLg(a);_.MK(a)};_.ZLg=function(a){_.w.nb(a.Lb,a.oCb);_.w.nb(a.Db,a.oPa);_.w.nb(a.Kf,a.oCb||a.oPa)};_.k=_.LK.prototype;
_.k.H7b=function(){this.oa.add(new _.iE("m",-1));_.MK(this);$Lg(this)};_.k.WIb=function(){this.oa.add(new _.iE("m",1));_.MK(this);$Lg(this)};_.k.z8e=function(){this.oa.add(new _.iE("y",-1));_.MK(this);$Lg(this)};_.k.VVe=function(){this.oa.add(new _.iE("y",1));_.MK(this);$Lg(this)};_.k.p4c=function(){this.setDate(new _.jE)};_.k.F$b=function(){this.oPa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){aMg(this,a,!0)};
var aMg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.jE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.MK(a);c&&a.dispatchEvent(new bMg("select",a,a.wa));e||a.dispatchEvent(new bMg("change",a,a.wa));d||$Lg(a)},VLg=function(a){if(a.eqb){for(var b=a.eqb;b.firstChild;)b.removeChild(b.firstChild);a.Rc.Ea(b,a.Mbc,a.pCb,a.Ca.jh[0].toLowerCase());if(a.Mbc){cMg(a,
b,a.Er()+"-previousMonth",a.H7b);var c=_.ll(a.Er()+"-previousMonth",b);c&&(_.$n(c,"hidden",!0),c.tabIndex=-1);cMg(a,b,a.Er()+"-nextMonth",a.WIb);if(c=_.ll(a.Er()+"-nextMonth",b))_.$n(c,"hidden",!0),c.tabIndex=-1;a.dqb=_.ll(a.Er()+"-monthyear",b)}else cMg(a,b,a.Er()+"-previousMonth",a.H7b),cMg(a,b,a.Er()+"-nextMonth",a.WIb),cMg(a,b,a.Er()+"-month",a.Vif),cMg(a,b,a.Er()+"-previousYear",a.z8e),cMg(a,b,a.Er()+"-nextYear",a.VVe),cMg(a,b,a.Er()+"-year",a.Fjf),a.Ma=_.ll(a.Er()+"-month",b),c=_.yf(),b=_.ll(a.Er()+
"-year",b||c.ka),a.Hb=b}},cMg=function(a,b,c,d){b=_.ll(c,b);_.jo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},XLg=function(a){if(a.cqb){var b=a.cqb;_.Bl(b);a.Rc.wa(b,a.pCb);cMg(a,b,a.Er()+"-today-btn",a.p4c);cMg(a,b,a.Er()+"-none-btn",a.F$b);a.Lb=_.ll(a.Er()+"-today-btn",b);a.Db=_.ll(a.Er()+"-none-btn",b);_.ZLg(a)}};_.k=_.LK.prototype;
_.k.HD=function(a){_.LK.Td.HD.call(this,a);_.yn.add(a,this.Er());var b=this.ka.Fj("TABLE",{role:"presentation"}),c=this.ka.Fj("THEAD"),d=this.ka.Fj("TBODY",{role:"grid"}),e=this.ka.Fj("TFOOT");d.tabIndex=0;this.xf=d;this.Kf=e;var f=this.ka.Fj("TR",{role:"row"});f.className=this.Er()+"-head";this.eqb=f;VLg(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Zn(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Er()+"-week":this.Er()+"-wday",_.Zn(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Ea[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Er()+"-foot";this.cqb=f;XLg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.dMg(this);_.MK(this);a.tabIndex=0};_.k.Az=function(){_.LK.Td.Az.call(this);this.HD(this.Da())};
_.k.wp=function(){_.LK.Td.wp.call(this);var a=_.jo(this);a.listen(this.xf,"click",this.lBe);a.listen(eMg(this,this.Da()),"key",this.nBe)};_.k.Iz=function(){_.LK.Td.Iz.call(this);this.Ta();for(var a in this.ob)this.ob[a].dispose();this.ob={}};_.k.create=_.LK.prototype.Dm;_.k.Bc=function(){_.LK.Td.Bc.call(this);this.Db=this.Lb=this.Hb=this.dqb=this.Ma=this.cqb=this.eqb=this.Kf=this.xf=this.Ea=null};
_.k.lBe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.Dfc.contains(a)&&this.setDate(a.clone())}};
_.k.nBe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.p4c();break;case 46:a.preventDefault();this.F$b();break;case 13:case 32:a.preventDefault(),aMg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.iE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Dfc.contains(a)&&(aMg(this,a,!1),this.Ck.focus())};_.k.Vif=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.yh[b]);fMg(this,this.Ma,a,this.MCe,this.Ca.yh[this.oa.getMonth()])};_.k.Fjf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));fMg(this,this.Hb,a,this.mGe,this.xc.format(this.oa))};
_.k.MCe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.MK(this);this.Ma.focus&&this.Ma.focus()};_.k.mGe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.MK(this));this.Hb.focus()};
var fMg=function(a,b,c,d,e){a.Ta();var f=a.ka.createElement("DIV");f.className=a.Er()+"-menu";a.qb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Fj("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.qb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ja=f;a.qb||(a.qb=g.firstChild);a.qb.className=a.Er()+"-menu-selected";a.Fc=d;b=_.jo(a);
b.listen(a.Ja,"click",a.De);b.listen(eMg(a,a.Ja),"key",a.Ne);b.listen(a.ka.Ef(),"click",a.Ta);f.tabIndex=0;f.focus()};_.LK.prototype.De=function(a){a.stopPropagation();this.Ta();this.Fc&&this.Fc(a.target)};
_.LK.prototype.Ne=function(a){a.stopPropagation();var b=this.qb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Fc(b)}c&&c!=b&&(b.className="",c.className=this.Er()+"-menu-selected",this.qb=c)};
_.LK.prototype.Ta=function(){if(this.Ja){var a=_.jo(this);a.unlisten(this.Ja,"click",this.De);a.unlisten(eMg(this,this.Ja),"key",this.Ne);a.unlisten(this.ka.Ef(),"click",this.Ta);_.Fl(this.Ja);delete this.Ja}};
_.MK=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.dqb&&_.Ll(a.dqb,a.Fg.format(b));a.Ma&&_.Ll(a.Ma,a.Ca.yh[b.getMonth()]);a.Hb&&_.Ll(a.Hb,a.xc.format(b));var c=b.d4();_.xdf(b);b.add(new _.iE("m",-1));b.setDate(_.xdf(b)-(c-1));c=new _.iE("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.gMg(a)}};
_.gMg=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new _.jE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.pCb?(_.Ll(a.Ea[g+1][0],a.kj.format(a.Sa[g][0])),_.yn.set(a.Ea[g+1][0],a.Er()+"-week")):(_.Ll(a.Ea[g+1][0],""),_.yn.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var l=a.Sa[g][h],q=a.Ea[g+1][h+1];q.id||(q.id=_.vOa(a.S7d));_.Zn(q,"gridcell");_.co(q,a.Yi.format(l));var t=[a.Er()+"-date"];a.Dfc.contains(l)||t.push(a.Er()+"-unavailable-date");l.getMonth()!=b&&t.push(a.Er()+
"-other-month");var v=(h+a.oa.Jba+7)%7;a.Mb[v]&&t.push(a.Mb[v]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&t.push(a.Er()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(t.push(a.Er()+"-selected"),a.Ck=q);a.ppb&&(v=a.ppb(l))&&t.push(v);l=a.qg.format(l);_.Ll(q,l);_.yn.set(q,t.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,q=a.Sa[g][0].getMonth()==b,_.w.nb(h,q||a.gCb),q||(f=Math.min(f,g)))}b=(a.gCb?6:
f)+(a.qCb?1:0);a.uc!=b&&(a.uc<b&&a.dispatchEvent("gridSizeIncrease"),a.uc=b)}};$Lg=function(a){var b=new bMg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.dMg=function(a){if(a.Da()){if(a.qCb)for(var b=0;7>b;b++)_.Ll(a.Ea[0][b+1],a.Oc[((b+a.oa.Jba+7)%7+1)%7]);_.w.nb(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.qCb)}};eMg=function(a,b){var c=_.La(b);c in a.ob||(a.ob[c]=new _.mA(b));return a.ob[c]};bMg=function(a,b,c){_.ok.call(this,a,b);this.date=c};_.rg(bMg,_.ok);
}catch(e){_._DumpException(e)}
try{
_.A9r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Sds,Tds,Uds;Sds=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Tds=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Vds=function(a){this.ka=[];this.oa=_.hE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.jh[a];else 8>a?b=this.oa.qh[a-4]:(b=this.oa.Mh[a-8],b=b.replace("{1}",this.oa.jh[a-8]),b=b.replace("{0}",this.oa.qh[a-8]));Uds(this,b)}else Uds(this,a)};
Uds=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Sds.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,xCa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,xCa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,xCa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,xCa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,xCa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].xCa=!0):b=!1};
_.Vds.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Q5f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.xCa))throw Error("Pm`"+f.text.charAt(0));}f=new Wds;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var l=this.ka[g],q=d;if(null!=l.text.match(Sds)){if(l=c[0],Xds(h,c),c[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
h=!0;break a}if(q&&0==l.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].xCa){a:{l=a;q=g;var t=c[0],v=0;for(h=q;h<this.ka.length;h++){var B=this.ka[h],F=B.count;if(0===F)break;if(h==q&&(F-=v,v++,0==F)){h=0;break a}var J=h>q&&B.numeric,Q=c[0];if(!Yds(this,l,c,B,F,f,!1)||J&&c[0]-Q<F)h=q-1,c[0]=t}h-=q}if(0>=h)return 0;g+=h-1}else if(!Yds(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Qm");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.kdf(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Yds=function(a,b,c,d,e,f,g){Xds(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Zds(b,c,[a.oa.Nh],function(h){return f.era=h}),!0;case "M":case "L":return $ds(a,b,c,e,d,f);case "E":return Zds(b,c,[a.oa.Lh,a.oa.Kh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Ih)],e.push("isAm"),e.push("isPm"),b=Zds(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=Zds(b,c,[a.oa.Ih],function(h){return f.Ja=h},g),g?
b:!0;case "y":return aes(a,b,c,d,e,f);case "Q":return Zds(b,c,[a.oa.Oh,a.oa.Ph],function(h){f.month=3*h;f.day=1});case "d":return bes(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return ces(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=bes(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=bes(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return bes(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return des(a,b,c,f);default:return!1}},
aes=function(a,b,c,d,e,f){var g=c[0];e=ees(a,b,c,e);null===e&&(e=ees(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},$ds=function(a,b,c,d,e,f){return e.numeric&&bes(a,b,c,e,d,function(g){f.month=g-1})?!0:Zds(b,c,[a.oa.Hh,a.oa.yh,a.oa.Jh,a.oa.Qh],function(g){f.month=g})},ces=function(a,b,c,d,e){var f=c[0];a=ees(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},des=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=ees(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=ees(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},bes=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=ees(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},Zds=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,q=0,t=null,v=a.substring(f[0]).toLowerCase(),B=0;B<h.length;B++){var F=h[B].toLowerCase();if(l&&0==F.indexOf(v)){q=v.length;t=B;break}h[B].length>q&&0==v.indexOf(F)&&(q=h[B].length,t=B)}null!==t&&(f[0]+=q);f=t;if(null!==f)return d(f),!0}return!1},Xds=function(a,b){(a=a.substring(b[0]).match(Tds))&&(b[0]+=a[0].length)},ees=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Qma){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Qma;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Wds=function(){};Wds.prototype.Ea=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var fes=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Kc("HjtPBb");if(b)for(var c in a){var d=_.Kc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.A9r(d.value).replace(/^\s+|\s+$/g,""))}},hes=function(a){var b=ges();a.ppb=b},ies=_.fdf.jh[3],CV=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ca=!0;this.Ma=this.getData("m").bool()};_.A(CV,_.y);CV.Fa=_.y.Fa;CV.prototype.Sa=function(){return this.ka};CV.prototype.Qa=function(){return this.oa};
CV.prototype.Kb=function(){this.wa();_.yk(window,"resize",this.Aa)};var jes=function(a,b){var c=new Date,d=new _.Vds(ies);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.F$b();else{a.Ca=!1;try{a.oa.setDate(c)}finally{a.Ca=!0}}},kes=function(a){var b=a.oa.getDate();if(a.Ca&&b){var c=new _.nE(ies.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.gl("rzG2be").focus():a.ka.focus()}};CV.prototype.ob=function(){kes(this)};
var les=function(a,b){var c=_.ll("qomYCd",a.container);_.yn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Um)(function(){_.yn.add(c,"lRiKjb");(0,_.$c)(function(){_.yn.remove(c,"lRiKjb")})},150)},mes=function(){var a=_.ll("goog-date-picker-head");return a&&(a=_.jl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};CV.prototype.Ta=function(){return mes()};
var ges=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=mes());b&&_.yn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};CV.prototype.Wa=function(){return ges()};
var oes=function(a){var b=_.vl("DIV","UfY8P");_.zl(_.ll("NwEGxd",a.container),b);var c=new _.LK;_.YLg(c);c.oCb=!1;c.Lb&&_.ZLg(c);c.gCb=!0;_.MK(c);c.oPa=!0;c.Db&&_.ZLg(c);c.Oc=c.Ca.Bh;_.dMg(c);_.WLg(c);hes(c);c.Dm(b);a.oa=c;var d=_.ll("Gwgzqd",a.container),e=_.ll("Ru1Ao",a.container);b=_.Kc("OouJcb");var f=_.Kc("rzG2be");_.Nd(c,"select",function(){return kes(a)});_.Nd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Nd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Nd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Nd(e,"click",function(){for(var g=[_.Kc("OouJcb"),_.Kc("rzG2be")],h=new Date,l=new _.Vds(ies),q=new _.nE(ies.replace(/yy/,"y")),t=0;t<g.length;t++){var v=g[t],B=v.value.trim();0!==B.length&&l.parse(B,h,{validate:!0})===B.length&&(v.value=q.format(h))}});nes(a,b);nes(a,f);_.Nd(window,"resize",function(){return a.Aa()})};
CV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.ll("tmDYm",a).clientWidth,_.ll("iWBKNe",a).clientWidth),c=_.dA()?"right":"left",d=_.ll("J6UZg",a),e=_.w.getSize(document.body||document.documentElement),f=_.w.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.ll("NwEGxd",a).style[c]=b+"px",_.yn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.ll("NwEGxd",a).style[c]="0",_.yn.add(d,"QIQ7Cc"));this.Ma?(a=_.cA(0,!0),_.w.Xm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};CV.prototype.La=function(){this.Aa()};var nes=function(a,b){_.Nd(b,"keyup",function(c){jes(a,b);27===c.keyCode&&a.wa()})};CV.prototype.Ea=function(a){this.ka=a=a.actionElement.el();les(this,a);jes(this,a)};
CV.prototype.wa=function(){if(this.link){var a=_.Kc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};CV.prototype.qb=function(a){(a=a.actionElement.el())&&pes(this,a)};
var pes=function(a,b){a.link=b;a.container||(b=_.ll("n5Ug4b",b.parentElement),_.zl(_.Kc("top_nav"),b),b.style.display="block",a.container=b,_.de(a.container,a.getRoot().el()),oes(a));a.container.style.display="block";a.Aa();var c=_.Kc("OouJcb");jes(a,c);(0,_.$c)(function(){c.focus()})};CV.prototype.onSubmit=function(){fes()};CV.prototype.Ja=function(){fes();_.Kc("T3kYXe").submit()};_.K(CV.prototype,"hNEEAb",function(){return this.Ja});_.K(CV.prototype,"zbvklb",function(){return this.onSubmit});
_.K(CV.prototype,"EEGHee",function(){return this.qb});_.K(CV.prototype,"xp3IKd",function(){return this.wa});_.K(CV.prototype,"daRB0b",function(){return this.Ea});_.K(CV.prototype,"Rb1Mac",function(){return this.La});_.K(CV.prototype,"Kpa0wd",function(){return this.Wa});_.K(CV.prototype,"jFBxGd",function(){return this.Ta});_.K(CV.prototype,"VUQXyf",function(){return this.ob});_.K(CV.prototype,"k4Iseb",function(){return this.Kb});_.K(CV.prototype,"wUeKKe",function(){return this.Qa});
_.K(CV.prototype,"wKX3te",function(){return this.Sa});_.P(_.v4a,CV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.HUw=_.I("o2t4Re");
}catch(e){_._DumpException(e)}
try{
_.m("EAZJjb");
var mVw=function(a){_.y.call(this,a.Ka)};_.A(mVw,_.y);mVw.Fa=function(){return{}};mVw.prototype.oa=function(){this.kb("EVvVid").removeClass("CTkDab");this.kb("pQcl6").addClass("CTkDab");this.trigger(_.Yjg);this.trigger(_.HUw);var a=_.Ho(this,"FZud5").el(),b=_.Ho(this,"WH0Boc").el();if(a){var c=[new _.Om(a,"hide")];b&&c.push(new _.Om(b,"show"));_.vv(c,{triggerElement:a})}};
mVw.prototype.ka=function(){this.kb("pQcl6").removeClass("CTkDab");this.kb("EVvVid").addClass("CTkDab");this.trigger(_.Yjg);this.trigger(_.HUw);var a=_.Ho(this,"FZud5").el(),b=_.Ho(this,"WH0Boc").el();a&&b&&_.vv([new _.Om(a,"show"),new _.Om(b,"hide")],{triggerElement:b})};_.K(mVw.prototype,"mpmJBc",function(){return this.ka});_.K(mVw.prototype,"JzCzbc",function(){return this.oa});_.P(_.PAb,mVw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.eUt=_.I("mUeCJd");_.fUt=_.I("Yr8W2b");_.gUt=_.I("aWkxge");_.hUt=_.I("sCmk");_.iUt=_.I("kPHRVe");_.jUt=_.I("ik7FMc");_.kUt=_.I("zX7p1e");_.lUt=_.I("bYOBZb");_.mUt=_.I("CrVhze");_.nUt=_.I("sZ853b");_.oUt=_.I("wrZ7db");_.pUt=_.I("QIOTkf");_.qUt=_.I("UrNWbd");_.rUt=_.I("Z4zh3b");_.sUt=_.I("Mc6zLd");_.tUt=_.I("SUsL8c");_.uUt=_.I("yV7Gmf");_.vUt=_.I("bqsxge");_.wUt=_.I("d574Gf");_.xUt=_.I("DHyZZ");_.yUt=_.I("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var EVt=function(a){_.y.call(this,a.Ka);this.Aa=this.oa=this.wa=this.YL=this.ka=null;this.Ca=!0};_.A(EVt,_.y);EVt.Fa=_.y.Fa;_.k=EVt.prototype;_.k.kMe=function(a,b,c){null===this.ka&&(this.ka=this.Da("SAtBGf").el());null===this.YL&&(this.YL=c);null===this.wa&&(this.wa=this.Da("OQ2Y6").el());null===this.oa&&(this.oa=this.Da("s0D71d").el());null===this.Aa&&(this.Aa=this.Da("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.cd(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.YL&&this.hide(this.YL);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ca=!0};
_.k.EDd=function(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.YL)switch(a.data.playerState){case 6:case 5:this.hide(this.YL);break;case 9:this.hide(this.YL)}var b=a.data;3===b.playerState&&b.Odd?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Odd&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.YL&&this.hide(this.YL),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ca=!1;this.show(this.ka);this.YL&&this.hide(this.YL);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Jc=function(){this.notify(_.iUt);this.notify(_.nUt)};_.k.show=function(a){null!==a&&_.w.nb(a,!0)};_.k.hide=function(a){null!==a&&_.w.nb(a,!1)};_.K(EVt.prototype,"h5M12e",function(){return this.Jc});
_.K(EVt.prototype,"JqRO3d",function(){return this.handleError});_.K(EVt.prototype,"KW0hQe",function(){return this.EDd});_.K(EVt.prototype,"S9gUrf",function(){return this.reset});_.P(_.mob,EVt);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var BVl,zVl;BVl=function(a,b,c,d,e,f){var g=!1;b||(b=zVl(d,f),e?a.appendChild(b):g=!0);return new _.Ul(function(h,l){_.yVl().then(function(){g&&a.appendChild(b);b&&_.AVl(h,b)},function(q){0===c?BVl(a,b,-1,d,e,f).then(h,l):0<c?(0,_.Um)(function(){BVl(a,b,-1,d,e,f).then(h,l)},c):l(q)})})};
zVl=function(a,b){var c=_.xl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Cg(_.Ag("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.id(c,d)}catch(e){a=_.Fg(_.Ag("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.id(c,a)}return c};_.CVl=function(a){_.tn.call(this,a.Ka);this.ka=new Map};_.A(_.CVl,_.tn);_.CVl.wb=_.tn.wb;_.CVl.Fa=_.tn.Fa;_.DVl=function(a,b,c,d,e,f,g){c=BVl(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.CVl.prototype.K9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.AVl=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.vn(_.kob,_.CVl);
_.n();
}catch(e){_._DumpException(e)}
try{
_.CUt=function(a,b,c){return{playerState:a,Odd:b,v5f:c}};var EUt,FUt,JUt,HUt,OUt,MUt,PUt;_.DUt=Date.now;EUt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.GUt=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ca=FUt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.tv;_.Nb(a,_.tv,2,b);this.reset()};FUt=function(a,b,c){a.Ea=HUt();return""!==c?(b.setAttribute("data-ved",c),b):_.fe(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.wf(d,"ved")})};
_.GUt.prototype.update=function(a,b,c){this.Ca=FUt(this,a,void 0===c?"":c);if(b.id)_.kf(this.Aa,6,b.id);else if(b.url){_.kf(this.Aa,7,b.cfb);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(EUt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.tqa(d,a.slice(a.length-d.length))){b=EUt[d];break}}_.rf(this.Aa,11,b)}};
_.GUt.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.IGc,1));this.oa=this.Aa.clone();a=a?a:new _.IGc;_.Nb(this.oa,_.IGc,1,a);a=this.wa=this.Aa.clone();var b=new _.tv;_.Nb(a,_.tv,2,b);this.ka=null};
_.LUt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.DUt)(),g=_.u(a.oa,_.IGc,1);c&&!_.Zh(g,4)&&_.rf(g,4,f);switch(b){case 0:_.Zh(g,1)||_.rf(g,1,f);break;case 1:_.Zh(g,2)||_.rf(g,2,f);break;case 3:_.Zh(g,3)||_.rf(g,3,f);break;case 2:_.rf(g,2,f);_.rf(g,3,f);break;case 4:_.Zh(g,8)||_.rf(g,8,f);break;case 5:case 6:_.rf(g,5,f);_.Zh(g,8)||_.rf(g,8,f);_.IUt(a);break;case 9:case 10:_.IUt(a)}}c=e;switch(b){case 6:JUt(a,d,c);break;case 5:JUt(a,d,c,!0);break;case 7:_.KUt(a,2,d,!1);break;case 8:_.KUt(a,
7,d,!0);break;case 9:case 10:_.KUt(a,5,d,!0);break;case 11:_.KUt(a,4,d,c);break;case 12:_.KUt(a,16,d,c)}};JUt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.sv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.tv,2),_.Jb(c,2)!==d&&_.Ch(c,_.sv,3).length&&MUt(a),c.setType(d),_.rf(a.ka,3,b))};
_.KUt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.tv,2),g=_.Ch(f,_.sv,3).length;a.ka?(_.rf(a.ka,2,b),_.rf(a.ka,4,c),_.Hh(f,3,_.sv,a.ka),a.ka=null):g&&0<e&&(g=_.Ch(f,_.sv,3)[g-1],_.yb(g,4)+e>c&&_.rf(g,2,b));d&&0!==_.Ch(f,_.sv,3).length&&MUt(a)};_.NUt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.sv,_.rf(a.ka,3,b));_.rf(a.ka,2,c);_.rf(a.ka,4,b);c=_.u(a.wa,_.tv,2);_.Hh(c,3,_.sv,a.ka);a.ka=null;d&&(a.ka=new _.sv,_.rf(a.ka,3,b))};
HUt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};OUt=function(a,b,c){c=void 0===c?!1:c;var d=new _.EGc,e=new _.AGc,f=(0,_.DUt)();_.rf(e,2,f);_.Nh(e,3,c);_.rf(e,1,a);_.Hh(d,3,_.AGc,e);_.Nb(b,_.EGc,9,d)};_.QUt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();OUt(b,d,c);PUt(a,d)};
_.RUt=function(a,b,c){a.ka&&(_.rf(a.ka,2,12),_.rf(a.ka,4,c),c=_.u(a.wa,_.tv,2),_.Hh(c,3,_.sv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.So(c)};
_.GUt.prototype.So=function(a){var b=new _.GGc;a=_.rf(b,1,a);a=_.Nh(a,3,!1);this.oa?_.IUt(this,a):MUt(this,a)};_.IUt=function(a,b){a.oa&&(_.SUt()&&OUt(a.Ea||HUt(),a.oa,!1),b&&_.Nb(a.oa,_.GGc,3,b),PUt(a,a.oa),a.oa=null)};MUt=function(a,b){b&&_.Nb(a.wa,_.GGc,3,b);PUt(a,a.wa);b=_.u(a.wa,_.tv,2);_.rh(b,3);_.rh(a.wa,3)};PUt=function(a,b){b=_.Pa(b.ka(),4);_.TUt(b);_.wv(a.Ca,{userAction:1,data:{vwd:b}})};_.TUt=function(){};_.SUt=function(){return!1};
_.SUt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var tVt,uVt;tVt=function(a){if(a.oa&&_.fh(a.oa,_.IGc,1)){var b=_.u(a.oa,_.IGc,1);b=_.yb(b,9);null!=b&&_.IUt(a)}};uVt=function(a){var b=void 0===b?"":b;var c=new _.MGc;_.rf(c,5,1);_.kf(c,6,"undefined");return new _.GUt(a,c,b)};
_.uY=function(a){_.y.call(this,a.Ka);this.Fia=this.ob=this.Ta=this.Lb=this.Ma=!1;this.aspectRatio=1.778;this.Ml=!0;this.Rb=this.Aa=0;this.Ca=this.player=this.qb=this.Ja=null;this.Ks=!1;this.Db=null;this.Mb=this.La=this.wa=!1;var b=this.getData("vid");this.Hb=_.Ho(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Oc=this.getData("efs").Ib();this.Rc=this.getData("eoif").Ib();this.ld=this.getData("escc").Ib();this.Ub=this.getData("esvl").Ib();this.Wb=this.getData("dsktp").Ib();this.De=this.getData("rifd").Ib()?
this.getData("rifd").number():-1;this.Ea=this.getData("droc").Ib();this.Fc=this.getData("dpopb").Ib();this.zd=this.getData("pmoab").Ib();this.Nb=_.oc(this.getData("scoab"),4);this.Pla=a.service.Pla;this.fR=this.Da("FPqwbd").el();this.xc=_.Zc();this.Qa=_.Zc();this.Sa=_.Zc();this.ka=this.Hb?null:uVt(this.fR);this.oa=0;this.Wa()};_.A(_.uY,_.y);_.uY.Fa=function(){return{service:{Pla:_.CVl}}};_.uY.prototype.Wa=function(){};
_.yVt=function(a,b){if(b&&b.nG){var c=b.nG.id||null;a.Hb&&(a.ka=uVt(a.fR));a.ka.update(a.fR,{id:c||"test"},b.gZa);a.videoId!==c?vVt(a):a.ka.reset();a.Ma&&(a.videoId=c,vY(a,0));a.Lb&&vY(a,1)}a.Ma||(vY(a,0),a.Ma=!0,_.DVl(a.Pla,a.fR,a.Hb,a.De,a.Oc,a.Rc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Db){a.Ea=!1;a.Db=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.hUt,f);e=wY(e);_.RUt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&wVt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Ml||a.xc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&wVt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ea=!1;a.zd&&!a.Mb?(a.Mb=!0,a.ZIa(),a.Qa.resolve(a.player),xVt(a)):(a.ka.So(36),a.trigger(_.hUt,17),a.Ta=
!1,a.Ml=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.eUt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Rb&&_.KUt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Rb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.fUt,e.data)});a.Lb=!0;vY(a,1);a.Sa.resolve(d)},function(){a.trigger(_.hUt,9);_.RUt(a.ka,9,0);a.K9()}))};_.uY.prototype.xTa=function(a){_.yVt(this,a.data)};
_.uY.prototype.Yd=function(a){var b=this;if(a.data.nG.id){var c=a.data.vF?a.data.vF:0;this.videoId=a.data.nG.id;this.Fia=a.data.nG.Fia||!1;this.aspectRatio=a.data.nG.aspectRatio||1.778;this.Sa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.nG.id,startSeconds:c});zVt(b,d,window.innerHeight>window.innerWidth||b.Wb);b.Ub&&d.setLoopVideo instanceof Function&&b.Fia&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.DUt)(),g=_.u(e.oa,_.IGc,1);_.Zh(g,9)||_.rf(g,9,f)}}catch(h){b.trigger(_.hUt,
10),_.RUt(b.ka,10,0)}})}};
_.AVt=function(a,b){a.Ks=!1;a.wa=!0;var c=0;if(b&&b.nG){var d=b.nG.id;a.Fia=b.nG.Fia||!1;a.aspectRatio=b.nG.aspectRatio||1.778;c=b.vF?b.vF:0;d&&d!==a.videoId&&(a.videoId&&vVt(a),a.videoId=d)}a.videoId&&(a.Ml?a.Ta||(a.Ta=!0,a.Sa.promise.then(function(e){vY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Ea||(a.Ea=a.getData("droc").Ib()),zVt(a,e,window.innerHeight>window.innerWidth||a.Wb),a.Ub&&e.setLoopVideo instanceof Function&&a.Fia&&e.setLoopVideo(!0)}catch(f){a.trigger(_.hUt,10),_.RUt(a.ka,
10,0),a.K9()}a.La&&(a.La=!1,wVt(a,a.player,YT.PlayerState.PLAYING))}})):a.Sa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.uY.prototype.uc=function(a){_.AVt(this,a.data)};
var zVt=function(a,b,c){a.ld&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},xVt=function(a){a.Ja&&((0,_.Vm)(a.Ja),a.Ja=null);BVt(a);4<a.Nb&&a.player.wakeUpControls();a.qb=(0,_.Wm)(function(){a.player.isMuted()?4<a.Nb&&a.player.wakeUpControls():(a.KMc(),BVt(a),a.Ja&&((0,_.Vm)(a.Ja),a.Ja=null))},1E3);a.Ja=(0,_.Um)(function(){BVt(a)},1E3*a.Nb)},BVt=function(a){a.qb&&((0,_.Xm)(a.qb),a.qb=null)},vVt=function(a){a.Ml=
!0;a.xc=_.Zc();a.Qa=_.Zc();a.Ca=null;a.Db=null;tVt(a.ka);a.ka.reset();a.Ta=!1;a.ob=!1};_.uY.prototype.K9=function(){this.Ma&&(vY(this,9,wY(this.player)),this.Pla.K9(this.fR),this.Lb=this.Ma=!1,this.Sa=_.Zc(),vVt(this))};
var wVt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Ks)switch(c===YT.PlayerState.BUFFERING&&(a.ob=!0),c===YT.PlayerState.PLAYING&&(a.Ml&&(a.Ml=!1),a.Qa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.ob)a.fR.style.display="block",c=b.isMuted()?5:6,vY(a,c,wY(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.ob||vY(a,7,wY(b),d);break;case YT.PlayerState.ENDED:vY(a,11,wY(b),d)}},wY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.uY.prototype.seek=function(a){CVt(this,a)};var CVt=function(a,b){var c,d,e,f,g,h;_.Ae(function(l){if(1==l.ka)return c=b.data,d=c.t7c,e=c.w7c,f=c.Ldc,_.Be(l,a.Qa.promise,2);g=l.oa;h=wY(g);vY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.E_c();_.Ce(l)})};_.k=_.uY.prototype;_.k.ZIa=function(){this.wa=!0;vY(this,this.oa);DVt(this,this.h7e)};_.k.h7e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;vY(this,this.oa);DVt(this,this.DDd)};
_.k.DDd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,wVt(this,a,YT.PlayerState.PLAYING))};_.k.E_c=function(){this.wa=!0;vY(this,this.oa);DVt(this,this.c7e)};_.k.c7e=function(a){a.playVideo();this.La&&(this.La=!1,wVt(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;vY(this,this.oa);DVt(this,this.Xyb)};_.k.Xyb=function(a){a.pauseVideo()};_.k.stop=function(){this.Mb=this.wa=!1;vY(this,this.oa);DVt(this,this.Slf);BVt(this)};
_.k.Slf=function(a){this.Ks=!0;this.Ea?(a.pauseVideo(),tVt(this.ka),this.ka.reset()):(a.stopVideo(),vVt(this))};_.k.CDd=function(){vY(this,10,wY(this.player))};
var DVt=function(a,b){var c;_.Ae(function(d){if(1==d.ka){if(a.Ca)return a.Ca=b,d.return();a.Ca=b;return _.Be(d,a.Qa.promise,2)}c=d.oa;a.Ca&&(a.Ca(c),a.Ca=null);_.Ce(d)})},vY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.gUt,_.CUt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Rb?_.LUt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.LUt(a.ka,b,a.wa,c,d)};_.k=_.uY.prototype;_.k.xDd=function(){var a=wY(this.player);_.KUt(this.ka,11,a,!0);DVt(this,this.Xyb)};
_.k.Bze=function(){var a=wY(this.player);_.KUt(this.ka,19,a,!0);DVt(this,this.Xyb)};_.k.BDd=function(){this.Fc||DVt(this,this.Xyb);var a=wY(this.player);_.KUt(this.ka,6,a,!0)};_.k.ADd=function(){var a=wY(this.player);_.NUt(this.ka,a,9)};_.k.zDd=function(){var a=wY(this.player);_.NUt(this.ka,a,18)};_.k.KMc=function(){var a=wY(this.player);_.NUt(this.ka,a,20)};_.k.yDd=function(a){this.player&&(_.QUt(this.ka,a.data),zVt(this,this.player,1===a.data))};_.K(_.uY.prototype,"felZtc",function(){return this.yDd});
_.K(_.uY.prototype,"p3OAob",function(){return this.KMc});_.K(_.uY.prototype,"q1D8lc",function(){return this.zDd});_.K(_.uY.prototype,"GK6dXc",function(){return this.ADd});_.K(_.uY.prototype,"h8mX4",function(){return this.BDd});_.K(_.uY.prototype,"rteA8d",function(){return this.Bze});_.K(_.uY.prototype,"xwNlv",function(){return this.xDd});_.K(_.uY.prototype,"L2yHvb",function(){return this.CDd});_.K(_.uY.prototype,"QKiGd",function(){return this.stop});_.K(_.uY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.uY.prototype,"pKXSId",function(){return this.E_c});_.K(_.uY.prototype,"NziyQe",function(){return this.play});_.K(_.uY.prototype,"EcoM8e",function(){return this.ZIa});_.K(_.uY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.uY.prototype,"nAl5bb",function(){return this.K9});_.K(_.uY.prototype,"c8EXw",function(){return this.uc});_.K(_.uY.prototype,"oZx48",function(){return this.Yd});_.K(_.uY.prototype,"ZLRSBf",function(){return this.xTa});_.K(_.uY.prototype,"JZXyEc",function(){return this.Wa});
_.P(_.lob,_.uY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var UJt=function(a){_.y.call(this,a.Ka);this.Kc=a.service.Kc;this.Pl=a.controller.Pl};_.A(UJt,_.y);UJt.Fa=function(){return{controller:{Pl:"Ng57nc"},service:{Kc:_.pz}}};_.k=UJt.prototype;_.k.setTimeout=function(){this.Pl.setTimeout(null)};_.k.show=function(){this.Pl.show()};_.k.xzb=function(){};_.k.fCb=function(){this.setTimeout();this.show()};
_.k.B_e=function(){var a=this.Da("zrfavf").el();_.rc(a)&&_.wv(a);a="//support.google.com/websearch";a=_.Cf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.nc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.kc(a);_.Cf(this.getRoot().getData("openInNewTab"),!1)?_.rd(this.getWindow(),a,"_blank"):this.Kc.ka(a)};_.K(UJt.prototype,"No7Jhf",function(){return this.B_e});_.K(UJt.prototype,"XOIZ6c",function(){return this.fCb});
_.K(UJt.prototype,"OMGAsb",function(){return this.xzb});_.K(UJt.prototype,"ti6hGc",function(){return this.show});_.K(UJt.prototype,"GnCETb",function(){return this.setTimeout});_.P(_.emb,UJt);
_.n();
}catch(e){_._DumpException(e)}
try{
var Q2g;Q2g=_.yf().Ef().documentElement;_.P2g=Q2g.requestFullscreen?"fullscreenchange":Q2g.webkitRequestFullscreen?"webkitfullscreenchange":Q2g.mozRequestFullScreen?"mozfullscreenchange":Q2g.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.$K=function(){var a=_.yf().Ef(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.R2g=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.S2g=function(){var a=_.yf().Ef();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.aL=function(){var a=_.yf().Ef();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.ETt=_.I("vQpH2b");_.FTt=_.I("bp74Jd");_.GTt=_.I("ofUyHd");_.HTt=_.I("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var wWt=function(a,b){return{nG:a,vF:void 0===b?0:b}};var xWt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},yWt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},zWt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},AWt=function(a){_.ey.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.fR=a.fR;this.hna=a.hna;this.Rqb=a.Rqb;this.Qqb=a.Qqb;this.KUb=a.KUb;this.y1b=a.y1b;this.YL=a.YL};_.A(AWt,_.ey);_.k=AWt.prototype;
_.k.measure=function(){var a=this.hna.getBoundingClientRect(),b=this.fR.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.qc=function(){this.hna.style.opacity="0.001"};
_.k.Ug=function(){var a=_.hy();a.add(_.cy((new _.ay(this.fR,xWt)).origin("0 0"),this.ka,this.oa,1).Bk(this.wa,this.Aa,0));this.y1b&&this.YL&&(this.YL.style.display="block",a.add((new _.ay(this.YL,xWt)).opacity(.001,.999)));this.Rqb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.ay(b,yWt)).opacity(.001,.999))});this.Qqb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.ay(b,zWt)).opacity(.001,.999))});this.KUb.forEach(function(b){"none"!==_.w.getComputedStyle(b,
"display")&&a.add((new _.ay(b,zWt)).opacity(.001,.999).Bk(0,5,0))});return a.build()};_.k.Hf=function(){return 500};_.k.Re=function(){this.hna.style.opacity="";this.fR.style.transform="";this.fR.style.transformOrigin="";this.Rqb.forEach(function(a){a.style.opacity=""});this.Qqb.forEach(function(a){a.style.opacity=""})};var BWt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},CWt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},DWt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},EWt={duration:150,easing:"linear",delay:200},AY=function(a){_.y.call(this,a.Ka);var b=this;this.La=this.oa=null;this.Sa=this.Lb=!1;this.Ta=this.Wa=null;this.Hb=!1;this.qb=null;this.Mb=!1;this.Ja=1.778;this.Ma=a.service.s0b;this.Zp=a.service.history;this.ka=this.Da("srpMqc").el();this.YL=_.Ho(this,"UctYzf").el();this.Fg=
a.controller.Ufc;this.Ub=this.Da("plIjzf").el();this.Nb=_.Ho(this,"qcQY3").el();this.Ea=_.Ho(this,"HBOHH").el();this.De=_.Ho(this,"a6dsU").el();this.Ca=this.Da("gVTuP").el();this.wa=_.Ho(this,"ni2D0d").el();this.xf=this.Da("AHe6Kc").el();this.Rc=_.Ho(this,"Tv8l5d").el();this.Aa=_.Ho(this,"RChmkd").el();this.Gf=this.getData("aob").Ib();this.Wb=this.getData("dsktp").Ib();this.ob=this.getData("dac").Ib();this.Oc=this.getData("entl").Ib();this.Fc=this.getData("afor").Ib();this.Kf=this.getData("eal").Ib();
this.Db=this.getData("eliv").Ib();this.Ag=this.getData("evrh").Ib();this.Qa=_.Ho(this,"tXJdKf").el();this.ld=function(){b.Lb||"hidden"!==document.visibilityState||b.notify(_.tUt);b.Lb=!1};this.Yd=function(){b.RMc()};this.Ne=function(){b.mNc()};this.xc=function(){b.lKb()};this.Ma.isAvailable()&&this.Ma.qO()?this.Rb=_.rjc(this.Ma.back,1E3,this.Ma):this.Zp.isAvailable()&&this.Zp.qO()?this.Rb=_.rjc(this.Zp.back,1E3,this.Zp):this.Rb=_.rjc(_.Yd,1E3,this);this.Cq=this.Wb?null:_.Nd(this.getRoot().el(),"scroll",
function(){b.Yh()})};_.A(AY,_.y);AY.Fa=function(){return{controller:{Ufc:"srpMqc"},service:{s0b:_.q$b,history:_.G$b}}};_.k=AY.prototype;_.k.Yh=function(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64);_.FWt(this.getRoot().el(),this.oa)}};_.k.Kb=function(){_.zk(this.Cq)};
_.k.bde=function(a,b){b||(b=this.Ca);this.getRoot().Eb().style.display="";var c=[this.Ub];this.De&&c.push(this.De);this.Ea&&c.push(this.Ea);this.wa&&c.push(this.wa);this.Nb&&c.push(this.Nb);return new AWt({fR:this.ka,hna:a,Rqb:[this.xf],Qqb:c,KUb:[b],y1b:1>=this.Ja&&(_.GWt()>_.HWt()||this.Wb),YL:this.YL})};_.k.mDc=function(){return"none"===this.getRoot().Eb().style.display?null:this.Gf||null!==this.La?(new _.ay(this.getRoot().el(),BWt)).opacity(.999,.001):new _.ay(this.getRoot().el(),{duration:0})};
_.k.UAc=function(){this.getRoot().Eb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Eb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Sa&&0<_.Ho(this,"EyRCvc").size()&&(this.Da("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Ta=this.Wa=null;this.Hb=!1;this.oa=a;this.Mb=0<this.oa.n8().length;this.Ja=this.oa.Vs();this.lKb();this.Wb||this.getRoot().el().classList.toggle("nYOzDc",1>this.Ja);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.yad));this.Ca.textContent="";_.IWt(this.Ca,a,this.ka);this.Ca.appendChild(a.xzc);this.Qa&&(this.Qa.textContent="",this.Qa.appendChild(a.Qyc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.Z8c));var b=a.PTc;b&&_.Em(this.getRoot().el(),"ved",
b);(b=a.YBc)&&_.Em(this.Ub,"ved",b);this.Fg.kMe(a.IGa,a.i8(),this.YL);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Da("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Da("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Axb)&&_.$d(this.ka).appendChild(a)};
_.k.lKb=function(){if(this.Wb&&1<=this.Ja)this.ka.style.height="",this.ka.style.width="",this.Da("srpMqc").removeClass("RQv6jb");else if(!_.JWt()){var a=_.GWt(),b=this.Ag&&this.Ta&&this.Ta>a,c=_.GWt()>_.HWt(),d=this.Db&&this.Wa!==c;if(this.Wb||null===this.Wa||d||b&&!this.Hb){b&&(this.Hb=!0);this.Wa=c;this.Ta=a;b=_.w.AA(this.ka).bottom;a=_.HWt();b=_.GWt()-b-(this.Db?64:0);d=this.oa&&(c||this.Wb)&&0<this.Ja?this.Ja:1.778;var e=a;this.Mb?(a=Math.round(a/d),this.Wb&&a>.67*b?(a=Math.min(Math.round(.67*
b),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b)):(d=this.oa&&0<this.oa.Vs()?this.oa.Vs():.5625,a=Math.round(a/d),a>_.GWt()&&(e=Math.round(b*d),a=b,this.ka.style.left=String(Math.round((_.HWt()-e)/2))+"px"),a<_.GWt()&&(this.ka.style.top=String(Math.round((_.GWt()-a)/2))+"px"));this.Rc&&this.Db&&(this.Rc.style.width=e+"px");this.Wb&&(this.ka.style.width=e+"px",this.Da("srpMqc").addClass("RQv6jb"));this.ka.style.height=a+"px";this.notify(_.vUt)}}};
_.k.onShow=function(a,b){this.Sa=!1;_.Qe(this.Ca,_.Ov);this.wa&&_.Qe(this.wa,_.Ov);_.Qe(this.Ca,_.IVt);this.ob||KWt(this);this.getRoot().Eb().style.display="";this.Dxc();this.uc();LWt(this,"show",a,b)};_.k.Rz=function(a){this.U1c();this.zd();null===this.La&&null!=a&&_.Pfa("navigation");this.Aa&&this.notify(_.LVt,void 0);if(this.oa){var b=this.oa.Axb;b&&(_.w.nb(b,!1),b.remove())}LWt(this,"hide",this.La,a);this.La=null;this.notify(_.uUt);_.MWt(this.oa,this.ka)};
var LWt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Om(a.getRoot().el(),b));d&&_.wf(d,"ved")&&e.push(new _.Om(d,b));_.vv(e,c)},KWt=function(a){if(!a.Sa&&0<_.Ho(a,"EyRCvc").size()){var b=a.kb("EyRCvc");1<b.size()&&_.NWt(b.eq(1).el());var c=a.Da("GRaaMd").el();_.Gd(_.Sx(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.w.setStyle(c,"display","block");d=_.hy();d.add((new _.ay(c,zWt)).opacity(.001,.999).Bk(0,
5,0));d=d.build().play();_.w.setStyle(c,"transform","");a.Kf&&d.then(function(){_.Nf()},function(){_.Nf()})});a.Sa=!0}};_.k=AY.prototype;_.k.sQc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.iUt,{nG:a,gZa:b})};_.k.HUa=function(a,b){this.notify(_.jUt,wWt(a,b))};_.k.yzb=function(a,b){this.notify(_.kUt,wWt(a,b))};_.k.play=function(){this.notify(_.nUt)};_.k.pause=function(){this.notify(_.oUt)};_.k.stop=function(){this.notify(_.pUt)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.Epb();9!==a.data&&10!==a.data||!this.qb||this.qb();this.ob&&KWt(this)};_.k.FDd=function(a){this.notify(_.GTt,a.data)};_.k.GDd=function(a){this.notify(_.HTt,a.data)};_.k.e$e=function(a){this.qb=a};_.k.goBack=function(a){this.La=a.actionElement.el();this.Rb()};_.k.ube=function(a){a=_.Pl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.LVt,a)};
_.k.Zxe=function(){this.notify(_.rUt);if(this.oa){var a=this.oa.i8(),b=this.oa.L0c,c=this.Nb||this.Qa||null;b&&c&&(_.Em(c,"ved",b),_.eWt(c,a,b,this.Oc))}};
_.k.Jc=function(a){var b=_.OWt(a,this.getRoot().el()),c=null==b?void 0:b.getAttribute("data-hreplace");b&&c?(a.event.preventDefault(),_.wv(b),a=_.nja(c).state.getParam("vld"),_.Wd("vld",a,!0)):(b=PWt(a.targetElement.el()),c=QWt(a.targetElement.el()),!b&&c?this.notify(_.sUt):b&&(_.wv(b),a.event.preventDefault(),a=b?Number(_.sc(b,"time")):0,isNaN(a)&&(a=0),b=_.RWt(),b.Ldc=a,this.notify(_.lUt,b)))};
_.k.Fof=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Axb;if(c){a=a.data;var d=a.vG;if(a.lxa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.hy();f.add(_.by(new _.ay(this.ka,CWt),.38,.38,1).origin("top left"));f.build().play();_.w.setStyle(c,"width","62vw");_.w.nb(c,!0);f=_.hy();f.add((new _.ay(c,EWt)).opacity(.001,.999));f.build().play().then(function(){_.w.setStyle(c,"opacity","")});this.notify(_.OVt,{jZa:d+a,Jgc:e})}else _.w.nb(c,
!1),(0,_.Um)(function(){var g=_.hy();g.add(_.by(new _.ay(b.ka,DWt),1,1,1).origin("0 0"));g.build().play().then(function(){_.w.setStyle(b.ka,"transform","");_.w.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.OVt,{jZa:h,Jgc:0})})},50);else d||(_.w.nb(c,!1),_.w.setStyle(this.ka,"transform",""),_.w.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.OVt,{jZa:a,Jgc:0}))}}};
_.k.Gjf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.vG;c=c.lxa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.w.nb(this.Aa,!0),c=_.hy(),c.add((new _.ay(this.Aa,EWt)).opacity(.001,.999)),c.build().play().then(function(){_.w.setStyle(b.Aa,"opacity","")})):_.w.nb(this.Aa,!1),c=_.w.getComputedStyle(this.Aa,"height"),_.w.setStyle(this.ka,"top",a?c:"")):(_.w.nb(this.Aa,a),_.w.setStyle(this.Aa,"opacity",""),_.w.setStyle(this.ka,"top",""))}};
var QWt=function(a){return _.fe(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},PWt=function(a){return _.fe(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.wf(b,"time"):!1},!0,5)};_.k=AY.prototype;_.k.dEe=function(a){this.notify(_.rUt);a=a.targetElement;_.eWt(a.el(),a.el().getAttribute("href"),_.lm(a.getData("ved"),""),this.Oc)};
_.k.Dxc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Yd):window.addEventListener("orientationchange",this.Ne);window.addEventListener("resize",this.xc)};_.k.U1c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Yd):window.removeEventListener("orientationchange",this.Ne);window.removeEventListener("resize",this.xc)};_.k.mNc=function(){var a=window.orientation;void 0!==a&&SWt(this,Math.abs(a))};
_.k.RMc=function(){screen.orientation&&SWt(this,screen.orientation.angle)};var SWt=function(a,b){a.Lb=!0;90===b||270===b?(a.notify(_.yUt,2),a.Fc&&_.$K()&&!_.aL()&&(a.notify(_.wUt),(b=a.getRoot().el().querySelector("iframe"))?TWt(a.Mb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&TWt(b))):(a.notify(_.yUt,1),a.Fc&&_.$K()&&_.aL()&&(a.notify(_.xUt),_.S2g()));(_.efd||_.gfd)&&a.play()};AY.prototype.qg=function(a){this.notify(_.HVt,a.data);this.ob&&6===a.data.playerState&&KWt(this)};
var TWt=function(a){(a=_.R2g(a,{navigationUI:"hide"}))&&a.catch(function(){})};AY.prototype.uc=function(){document.addEventListener("visibilitychange",this.ld)};AY.prototype.zd=function(){document.removeEventListener("visibilitychange",this.ld)};_.K(AY.prototype,"kMsPqc",function(){return this.zd});_.K(AY.prototype,"jNXoG",function(){return this.uc});_.K(AY.prototype,"khdH1",function(){return this.qg});_.K(AY.prototype,"RrNCYc",function(){return this.RMc});_.K(AY.prototype,"RbdvOe",function(){return this.mNc});
_.K(AY.prototype,"zJNWDe",function(){return this.U1c});_.K(AY.prototype,"OJxQpd",function(){return this.Dxc});_.K(AY.prototype,"gH5PY",function(){return this.dEe});_.K(AY.prototype,"PsxeLb",function(){return this.Gjf});_.K(AY.prototype,"kbICce",function(){return this.Fof});_.K(AY.prototype,"h5M12e",function(){return this.Jc});_.K(AY.prototype,"zuuSxf",function(){return this.Zxe});_.K(AY.prototype,"JPhaPd",function(){return this.ube});_.K(AY.prototype,"LNUc7b",function(){return this.goBack});
_.K(AY.prototype,"LlCODf",function(){return this.GDd});_.K(AY.prototype,"GvCSvc",function(){return this.FDd});_.K(AY.prototype,"JqRO3d",function(){return this.handleError});_.K(AY.prototype,"QKiGd",function(){return this.stop});_.K(AY.prototype,"HvfI2b",function(){return this.pause});_.K(AY.prototype,"NziyQe",function(){return this.play});_.K(AY.prototype,"H29jM",function(){return this.lKb});_.K(AY.prototype,"T0E1sc",function(){return this.UAc});_.K(AY.prototype,"L7DKxc",function(){return this.mDc});
_.K(AY.prototype,"k4Iseb",function(){return this.Kb});_.K(AY.prototype,"Y3U6Wb",function(){return this.Yh});_.JWt=function(){return window.innerWidth<document.documentElement.clientWidth};_.HWt=function(){return window.innerWidth};_.GWt=function(){return window.innerHeight};_.RWt=function(){return{t7c:!1,w7c:!1,Ldc:0}};_.NWt=function(){};_.FWt=function(){};_.IWt=function(){};_.MWt=function(){};_.OWt=function(a){return a.targetElement.getData("hreplace").string("")?a.targetElement.el():null};
_.P(_.wob,AY);

_.RWt=function(){return{t7c:!0,w7c:!0,Ldc:0}};



_.n();
}catch(e){_._DumpException(e)}
try{
_.mGd=function(a){this.Ba=_.r(a)};_.A(_.mGd,_.z);_.nGd=function(a){var b=new _.mGd;return _.rf(b,1,a)};_.mGd.prototype.Za="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.iA=function(a,b,c,d,e,f,g,h,l){var q=_.oGd(c),t=_.w.getBounds(a),v=_.w.zK(a);v&&t.intersection(_.rya(v));_.w.zpf(t,_.yf(a),_.yf(c));a=_.pGd(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);t=new _.Sk(b,t.top+(a&1?t.height:0));t=_.Wk(t,q);e&&(t.x+=(a&4?-1:1)*e.x,t.y+=(a&1?-1:1)*e.y);if(g)if(l)var B=l;else if(B=_.w.zK(c))B.top-=q.y,B.right-=q.x,B.bottom-=q.y,B.left-=q.x;return _.qGd(t,c,d,f,B,g,h)};
_.oGd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.w.Hha(a)){var c=_.w.wt(a);b||(c=_.Wk(c,new _.Sk(_.w.Ki.Tw(a),a.scrollTop)))}}return c||new _.Sk};_.qGd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.pGd(b,c);c=_.w.getSize(b);g=g?g.clone():c.clone();a=_.rGd(a,g,h,d,e,f);if(a.status&496)return a.status;_.w.setPosition(b,_.vya(a.rect));g=a.rect.getSize();_.Dua(c,g)||_.w.yef(b,g);return a.status};
_.rGd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Nm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.pGd=function(a,b){return(b&8&&_.w.Hi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var jA=function(a){_.y.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.uke;this.ka=a.service.dismiss;this.Ol=a.service.Ol;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();_.Jo(this,this.popup);this.Ca=function(){b.tma()};_.Nd(window,"resize",this.Ca);this.Ea=this.LG().hasAttribute("role");this.wa()};_.A(jA,_.y);jA.Fa=function(){return{jsdata:{uke:_.mGd},service:{dismiss:_.dx,Ol:_.gA}}};_.k=jA.prototype;
_.k.Kb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.yk(window,"resize",this.Ca);_.We(this.root,this.popup)||this.root.appendChild(this.popup);_.y.prototype.Kb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ka(c)&&0<c.nodeType&&_.We(this.LG(),c)||a.some(function(d){return _.We(d,c)}))return!1;if(_.Vh(this.data,12))return this.trigger(_.lGd,{type:b,yu:c}),!0;this.setVisible(!1);_.Qe(document,_.lGd);2===b&&(a=this.LG(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.ind=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Ol.disable(),this.nYc(a),(0,_.Um)(function(){b.Ol.enable()},0));return!1};_.k.nYc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.LG().firstElementChild,a);b&&(b=_.ie(b))&&b.preventDefault()};
_.k.tma=function(){if(this.isVisible()){var a=this.getPopup(),b=this.LG(),c=new _.Sk(this.offsetX,this.offsetY),d=_.Jb(this.data,1),e=_.Jb(this.data,2);d=sGd(d);e=sGd(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.Vh(this.data,7)){var f=_.w.getSize(b).width;if(_.Vh(this.data,9)){_.w.Ld(a,"");var g=_.w.getSize(a).width;g>f&&(f=g)}_.w.Ld(a,f)}f=(_.Vh(this.data,5)?1:0)|(_.Vh(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.oGd(this.getPopup());g=
new _.Mm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.iA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.w.Kd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.iGd:_.jGd;_.w.nb(f,a);a&&_.We(this.root,f)?_.Vh(this.data,8)||_.ax().appendChild(f):a||_.We(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.hGd,{popup:this}),this.tma());g&&(this.Ea&&this.LG().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Qe(f,_.Ov),_.Qe(f,h)),this.oa()?this.ka.listen(this.popup,function(l,q){return e.onDismiss(d,l,q)},[].concat(_.Hc(tGd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,q){return e.onDismiss(d,l,q)},_.Vh(this.data,10)?uGd:_.Vh(this.data,11)?vGd:tGd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,c6a:38===(b?b.which||b.keyCode:null)?!0:!1,Uv:b}))};_.k.LG=function(){return this.Da("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.CNa=function(a,b){this.offsetX=a;this.offsetY=b};var sGd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};jA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};jA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ca(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.K(jA.prototype,"NjCoec",function(){return this.wa});_.K(jA.prototype,"OOY56c",function(){return this.oa});_.K(jA.prototype,"pcAkKe",function(){return this.getPopup});_.K(jA.prototype,"vBAC5",function(){return this.LG});_.K(jA.prototype,"IYtByb",function(){return this.dismiss});_.K(jA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(jA.prototype,"xKqF2c",function(){return this.tma});_.K(jA.prototype,"WFrRFb",function(){return this.nYc});_.K(jA.prototype,"uYT2Vb",function(){return this.ind});
_.K(jA.prototype,"k4Iseb",function(){return this.Kb});_.P(_.V8a,jA);var tGd=[1,2,3],uGd=[1,3],vGd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.m("DPreE");

_.n();
}catch(e){_._DumpException(e)}
try{
var yDg,pK,vDg,wDg,zDg,uDg;_.oK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.oK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Qb`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=pK(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.VF=function(){return this.ka};_.k.xK=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return pK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return pK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var l=e*a;var q=(l>>>16)+d*a;var t=q>>>16;q=(q&65535)+e*h;t+=q>>>16;t+=c*a;var v=t>>>16;t=(t&65535)+d*h;v+=t>>>16;t=(t&65535)+e*g;v=v+(t>>>16)+(b*a+c*h+d*g+e*f)&65535;return pK((q&65535)<<16|l&65535,v<<16|t&65535)};
_.k.div=function(a){if(a.isZero())throw Error("Tb");if(this.isNegative()){if(this.equals(uDg)){if(a.equals(vDg)||a.equals(wDg))return uDg;if(a.equals(uDg))return vDg;var b=this.ka;b=pK(this.oa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.xDg))return a.isNegative()?vDg:wDg;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.isNegative()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.xDg;if(a.isNegative())return a.equals(uDg)?_.xDg:this.div(a.negate()).negate();
var d=_.xDg;for(c=this;0<=c.compare(a);){b=Math.max(1,Math.floor(c.toNumber()/a.toNumber()));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=yDg(b),g=f.multiply(a);g.isNegative()||0<g.compare(c);)b-=e,f=yDg(b),g=f.multiply(a);f.isZero()&&(f=vDg);d=d.add(f);c=c.subtract(g)}return d};_.k.not=function(){return pK(~this.oa,~this.ka)};_.k.and=function(a){return pK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return pK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return pK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?pK(b<<a,this.ka<<a|b>>>32-a):pK(0,b<<a-32)};yDg=function(a){return 0<a?0x7fffffffffffffff<=a?zDg:new _.oK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?uDg:(new _.oK(-a,-a/4294967296)).negate():_.xDg};pK=function(a,b){return new _.oK(a,b)};_.xDg=pK(0,0);vDg=pK(1,0);wDg=pK(-1,-1);zDg=pK(4294967295,2147483647);uDg=pK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var LGg=function(a){this.ka=0;this.oa=_.bh(a)};LGg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var MGg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.oK(d,c)}return null};LGg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};LGg.prototype.available=function(){return 8*this.oa.length-this.ka};var NGg=function(a){this.wa=a;this.oa=[];this.ka=0};NGg.prototype.encode=function(){return _.Pa(this.oa,4)};NGg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var OGg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.xK(),32),a.write(b.VF(),c-32)):a.write(b.toNumber(),c))};NGg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};NGg.prototype.available=function(){return this.wa-this.ka};var PGg=function(){this.ka=[];this.version=0;this.oa=_.xDg},QGg=function(a){this.ka=a;this.timestamp=null};var RGg=function(){this.data=new PGg};_.k=RGg.prototype;_.k.decode=function(a){var b=new LGg(a),c=b.read(4);this.data.version=c;this.data.oa=MGg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new QGg(MGg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=MGg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Yi`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new NGg(a);a.write(this.getVersion(),4);OGg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(OGg(a,b[d].ka,64),0===d)c=b[d].timestamp,OGg(a,c,42);else{var e=c.subtract(b[d].timestamp);OGg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof RGg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.SGg=function(){this.cookie=null};_.SGg.prototype.encode=function(){return this.cookie.encode()};_.SGg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.SGg.prototype.decode=function(a){switch((new LGg(a)).read(4)){case 2:case 3:this.cookie=new RGg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.m("Ix7YEd");
_.TGg=function(a){this.Ba=_.r(a)};_.A(_.TGg,_.z);var UGg=function(a){this.Ba=_.r(a)};_.A(UGg,_.z);UGg.prototype.getVersionInfo=function(){return _.C(this,1)};_.VGg=new _.Bf("VeQe9d",UGg,_.TGg,[{key:_.dq,value:!0},{key:_.eq,value:"/ThrottlingService.RecordPromoActivity"}]);_.WGg=function(a){_.tn.call(this,a.Ka);this.qd=a.service.we};_.A(_.WGg,_.tn);_.WGg.wb=_.tn.wb;_.WGg.Fa=function(){return{service:{we:_.xr}}};_.vn(_.Emb,_.WGg);
_.n();
}catch(e){_._DumpException(e)}
try{
var vkg;_.iJ=function(a){return function(b){b=_.Kg(_.Jg(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};vkg=function(a,b,c){var d=this;c=void 0===c?{xAa:!0,yAa:!0,HQb:0,gRc:!1}:c;this.root=b&&b.root?b.root:null;this.hv=a;this.ka=b&&b.rootMargin||new _.Mm(0,0,0,0);this.Ma=b&&b.QWa||0;this.oa=new Map;this.wa=this.Ca=this.La=this.Ea=null;this.Ja=_.Wr(this).measure(function(){return ukg(d,!1)}).build();this.Aa=c};
vkg.prototype.observe=function(a){this.oa.set(a,!1);wkg(this);this.Ja()};
var wkg=function(a){if(!a.Ea){var b=a.root||_.sl();a.Ea=_.Nd(b,"scroll",function(){return a.Ja()});a.Aa.gRc&&_.ta()&&(a.La=_.Nd(b,"touchstart",function(){return ukg(a,!0)}))}!a.Ca&&a.Aa.yAa&&(a.Ca=_.Nd(_.sl(),"resize",function(){return a.Ja()}));!a.wa&&a.Aa.xAa&&"MutationObserver"in window&&(b=document,a.wa=new MutationObserver(function(){return a.Ja()}),a.wa.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},xkg=function(a){a.Ea&&(_.zk(a.Ea),a.Ea=null);a.La&&(_.zk(a.La),a.La=null);
a.Ca&&(_.zk(a.Ca),a.Ca=null);a.wa&&(a.wa.disconnect(),a.wa=null)};vkg.prototype.unobserve=function(a){this.oa.delete(a);this.oa.size||xkg(this)};vkg.prototype.disconnect=function(){xkg(this);this.oa.clear()};
var ukg=function(a,b){if(a.oa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.ol(),d=new _.Mm(0,d.width,d.height,0);d=0===a.Ma?new _.Mm(d.top-a.ka.top,d.right+a.ka.right,d.bottom+a.ka.bottom,d.left-a.ka.left):new _.Mm(d.top-a.ka.top*d.top/100,d.right+a.ka.right*d.right/100,d.bottom+a.ka.bottom*d.bottom/100,d.left-a.ka.left*d.left/100);for(var e=[],f=_.Ta(a.oa),g=f.next();!g.done;g=f.next()){g=_.Ta(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(1==a.Aa.HQb&&
0==h.offsetHeight)l=!1;else{if(2==a.Aa.HQb){l=document;for(var q=h;q&&q!=l;){if("none"==_.w.getComputedStyle(q,"display")){l=!1;break a}q=_.$d(q)}}l=h.getBoundingClientRect();l=new _.Mm(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.oa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.hv(e,a)}};_.jJ=function(a,b,c){b=void 0===b?{}:b;this.hv=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.QWa||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.QWa&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.hv,{rootMargin:d,root:b.root})}else b=new vkg(this.hv,b,c);this.ka=b};_.jJ.prototype.observe=function(a){this.ka.observe(a)};
_.kJ=function(a,b){a.ka.unobserve(b)};_.jJ.prototype.disconnect=function(){this.ka.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.m("nqQ5fe");
_.KGg=function(a,b,c){var d=new _.jJ(_.iJ(function(){_.kJ(d,a);c()}),{threshold:b});d.observe(a);return{wm:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var bZe=function(a){this.Ba=_.r(a)};_.A(bZe,_.z);_.k=bZe.prototype;_.k.getType=function(){return _.ci(this,1,0)};_.k.setType=function(a){return _.rf(this,1,a)};_.k.Ac=function(){return _.ui(this,1)};_.k.getId=function(){return _.Wh(this,2)};_.k.Ec=function(a){return _.rf(this,2,a)};_.k.Hd=function(){return _.yi(this,2)};_.k.Yp=function(a){return _.Xra(this,3,a)};_.k.qka=function(a){_.rf(this,4,a)};bZe.Ra=[3];_.Bm[153053081]=_.Si(_.Vi,[bZe,1,_.H,2,_.wj,3,_.jj,4,_.wj,5,_.H,6,_.H,7,_.E]);
}catch(e){_._DumpException(e)}
try{
_.m("dp6JMc");
var XGg=function(a,b){return _.Ae(function(c){if(1==c.ka)return _.eg(c,2),_.Be(c,a.qd.fetch(_.VGg.kc(b)),4);if(2!=c.ka)return _.gg(c,0);_.hg(c);_.Ce(c)})};var YGg=function(a){this.Ba=_.r(a)};_.A(YGg,_.z);_.k=YGg.prototype;_.k.getId=function(){return _.Wh(this,1)};_.k.Ec=function(a){return _.rf(this,1,a)};_.k.Hd=function(){return _.yi(this,1)};_.k.getType=function(){return _.ci(this,2,0)};_.k.setType=function(a){return _.rf(this,2,a)};_.k.Ac=function(){return _.ui(this,2)};var ZGg=function(a){this.Ba=_.r(a)};_.A(ZGg,_.z);var $Gg=new _.Bf("ff8SWb",ZGg,YGg,[{key:_.dq,value:!1},{key:_.eq,value:"/PromoThrottlerService.RecordPromoState"}]);var BK=function(a){_.y.call(this,a.Ka);var b=this;this.ka=null;this.qd=a.service.we;this.Cdc=a.service.Cdc;this.wa=_.qm(this.getData("promoId"));this.Aa=_.lm(this.getData("placementId"),"");this.oa=_.lm(this.getData("pvid"),"")||null;this.Ca=this.getData("prpa").Ib();if(this.getData("ai").Ib())if(this.getData("aie").Ib()){a=_.gl(_.mm(this.getData("aie")));var c=_.oc(this.getData("ait"),100)/100;this.ka=_.KGg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.A(BK,_.y);
BK.Fa=function(){return{service:{we:_.xr,Cdc:_.WGg}}};BK.prototype.Kb=function(){this.ka&&(_.kJ(this.ka.wm,this.ka.target),this.ka=null)};BK.prototype.recordDismissal=function(){return this.Zzb(2)};BK.prototype.recordImpression=function(){return this.Zzb(1)};BK.prototype.recordAccept=function(){return this.Zzb(3)};
var aHg=function(a,b){var c,d;return _.Ae(function(e){if(1==e.ka)return c=(new YGg).Ec(a.wa).setType(b),a.oa&&_.kf(c,3,a.oa),_.eg(e,2),_.Be(e,a.qd.qc($Gg.kc(c)),4);if(2!=e.ka)return _.gg(e,0);d=_.hg(e);_.Dc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Fd(new _.xm({path:"/fp_204",Yv:!0})).Cc("client","throttler").Cc("ptid",g).Cc("ptt",f).Cc("authuser",String(_.oc(_.nc("QrtxK"),0)));h&&f.Cc("ptvid",h);f.log();_.Ce(e)})};
BK.prototype.Zzb=function(a){var b=this;return _.Ae(function(c){return b.Ca?_.Be(c,Promise.all([aHg(b,a),bHg(b,a)]),0):_.Be(c,aHg(b,a),0)})};var bHg=function(a,b){var c,d;return _.Ae(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.TGg;f=_.rf(f,3,Number(a.Aa)||a.wa);d=_.rf(f,2,c);return _.Be(e,XGg(a.Cdc,d),0)})};_.K(BK.prototype,"y73ESe",function(){return this.recordAccept});_.K(BK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(BK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(BK.prototype,"k4Iseb",function(){return this.Kb});_.P(_.Fmb,BK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
